// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    /*
    Or(a=in[0],b=in[1],out=a);
    Or(a=a,b=in[2],out=b);
    Or(a=b,b=in[3],out=c);
    Or(a=c,b=in[4],out=d);
    Or(a=d,b=in[5],out=e);
    Or(a=e,b=in[6],out=f);
    Or(a=f,b=in[7],out=out);
    */
    /*I just like the way below a little better
      so I rewrote it but wanted to leave the
      above for future reference*/

    Or(a=in[0], b=in[1], out=a);
    Or(a=in[2], b=in[3], out=b);
    Or(a=in[4], b=in[5], out=c);
    Or(a=in[6], b=in[7], out=d);

    Or(a=a,     b=b,     out=e);
    Or(a=c,     b=d,     out=f);

    Or(a=e,     b=f,     out=out);
}
